buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'java'
apply plugin: 'kotlin'

group 'me.greggkr.euna'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    jcenter()

    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.31'

    compile "net.dv8tion:JDA:3.6.0_354"
    compile 'com.jagrosh:jda-utilities:2.1'
    compile "com.github.Comportment:JDA-Command:1.1.1"

    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.natpryce:konfig:1.6.1.0"

    compile 'org.mongodb:mongodb-driver:3.6.3'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.14'

}

jar {
    manifest {
        attributes 'Main-Class': 'me.greggkr.euna.EunaKt',
                'Implementation-Version': project.version
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}